<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Views.ExDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exDetails_tv_exName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gs_grey"
            android:gravity="center"
            android:padding="5dp"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="15dp">

            <fragment
                android:id="@+id/exDetails_frame_video"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/exDetails_iv_exPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_softGrey" />

        </FrameLayout>

        <Button
            android:id="@+id/exDetails_btn_watchVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:background="@color/mainColorAccent_red"
            android:text="Watch Video"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/raisinBlack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Description"
            android:textColor="@color/raisinBlackDark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/exDetails_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp" />

    </LinearLayout>

</ScrollView>