<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AddIngredientActivity">

    <TextView
        android:id="@+id/addIngredient_tv_noIngredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_light_primary"
        android:gravity="center"
        android:text="No ingredients added"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/addIngredient_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>