<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.GSGenderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/raisinBlackLight"
        android:gravity="center"
        android:padding="15dp"
        android:text="What is your gender?"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rgMaleFemale"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/gsGender_tv_male"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/bg_male_female"
            android:button="@android:color/transparent"
            android:text="MALE"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/gsGender_tv_female"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_male_female"
            android:gravity="center"
            android:padding="15dp"
            android:button="@android:color/transparent"
            android:text="FEMALE"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RadioGroup>

    <Button
        android:visibility="gone"
        android:id="@+id/gsGender_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:background="@color/mainColorPrimary"
        android:text="Next"
        android:textColor="@color/white" />

</LinearLayout>