<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.GSScheduleFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_light_primary"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="How do you want to manage your schedule?"
        android:textColor="@color/raisinBlackDark"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rgSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/gsSchedule_RB_auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_male_female"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="15dp"
            android:text="Plan it\n for me"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/gsSchedule_RB_manual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_male_female"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="15dp"
            android:text="I'll manage\nmyself"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RadioGroup>

    <Button
        android:id="@+id/gsSchedule_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@color/mainColorPrimary"
        android:text="Next"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:src="@drawable/schedule" />

</LinearLayout>