<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GSAddCoachFragment">

    <TextView
        android:id="@+id/gs_coach_tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/main_bg_light_primary"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Select a coach / trainer"
        android:textColor="@color/raisinBlackDark"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/gs_coach_ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gs_coach_tv_header"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country: "
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/gs_coach_spinner_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_countryList" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/raisinBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State: "
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/gs_coach_spinner_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_stateList" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/raisinBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City:  "
                android:textSize="15sp" />

            <AutoCompleteTextView
                android:id="@+id/gs_coach_spinner_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search by city name"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvSelectedCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_shape"
                android:drawableEnd="@drawable/ic_clear_black_24dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:visibility="gone"
                tools:text="Ahmedabad dafdas adfa sadfd" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/raisinBlack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="8dp"
            android:text="Coach List"
            android:textColor="@color/raisinBlack"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/gs_coach_tv_noCoach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No coaches found"
        android:textSize="18sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gs_coach_recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gs_coach_ll_filter" />

    <ProgressBar
        android:id="@+id/gs_coach_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/gs_coach_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@color/mainColorPrimary"
        android:text="Next"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>