<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AddMealDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:padding="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Meal Type:  "
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/addTodayMeal_spinnerMealType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_mealType" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/raisinBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Time:  "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/addTodayMeal_tv_selectedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="7:00"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/raisinBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:  "
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/addTodayMeal_spinner_mealCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_mealCat"
            android:padding="5dp" />

    </LinearLayout>

    <Button
        android:id="@+id/addMealDetails_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/mainColorAccent"
        android:elevation="3dp"
        android:text="Next"
        android:textColor="@color/white" />

</LinearLayout>