<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.GSAimFragment">

    <TextView
        android:id="@+id/tvLable"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/raisinBlackLight"
        android:gravity="center"
        android:padding="15dp"
        android:text="What would you like to do?"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_above="@+id/gsAim_btn_next"
        android:layout_below="@+id/tvLable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    </android.support.v7.widget.RecyclerView>


    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/gsAim_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:background="@color/mainColorPrimary"
        android:text="Next"
        android:textColor="@color/white" />


</RelativeLayout>