<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_list_report_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/row_reportHistory_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="end"
        android:padding="8dp"
        android:text="xx/xx/xxxx" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Name:  "
                android:textColor="@color/raisinBlackDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/row_reportHistory_tv_reportName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report name"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Doctor name:  "
                android:textColor="@color/raisinBlackDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/row_reportHistory_tv_doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Doctor name"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:padding="3dp">

            <TextView
                android:id="@+id/row_listHelp_tv_labName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Lab. name:  "
                android:textColor="@color/raisinBlackDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/row_reportHistory_tv_labName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lab. name"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>