<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_list_help"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/row_listHelp_queCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/row_listHelp_tv_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/raisinBlackDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_listHelp_tv_que"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="9"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/raisinBlack"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>